<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\" />
		<Folder Include="Data\" />
		<Folder Include="Identity\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SignalRChat.Core\SignalRChat.Core.csproj" />
	  <ProjectReference Include="..\SignalRChat.Data\SignalRChat.Data.csproj" />
	</ItemGroup>

</Project>
