# .Net5.0SignalRChat

./: Db.sql  SignalRChat.sln
SignalRChat/: SignalRChat.Web.csproj  Startup.cs  appsettings.json
SignalRChat.Business/: SignalRChat.Business.csproj
SignalRChat.Business/Abstract/: IMessageService.cs  IUserService.cs
SignalRChat.Business/Concrete/: MessageManager.cs  UserManager.cs
SignalRChat.Business/Helper/: ISessionHelperService.cs  SessionHelperManager.cs
SignalRChat.Core/: SignalRChat.Core.csproj
SignalRChat.Core/DataAccess/: IEntityRepository.cs
SignalRChat.Core/Entities/: IEntity.cs
SignalRChat.Core/Models/: StatusModel.cs
SignalRChat.Core/Utilities/: Enums.cs  ExtensionMethods.cs
SignalRChat.Data/: SignalRChat.Data.csproj
SignalRChat.Data/Abstract/: IMessageDal.cs  IUserDal.cs
SignalRChat.Data/Concrete/: EfMessageDal.cs  EfUserDal.cs
SignalRChat.Data/Context/: ApplicationDbContext.cs  BaseContext.cs
SignalRChat.Entity/: SignalRChat.Entity.csproj
SignalRChat.Entity/ComplexTypes/: CtIdentityUser.cs
SignalRChat.Entity/Concrete/: Message.cs  User.cs
SignalRChat.WebUI/: Program.cs  SignalRChat.WebUI.csproj  Startup.cs  appsettings.json  libman.json
SignalRChat.WebUI/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
SignalRChat/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
SignalRChat/Hubs/: ChatHub.cs
SignalRChat/Infrastructure/Helpers/: LoginUserHelper.cs
SignalRChat/Infrastructure/Utilities/Attrs/: CustomFilterAttribute.cs
SignalRChat/Models/: ActionResultModel.cs  LoginViewModel.cs  MessageModel.cs  UserModel.cs
SignalRChat/Properties/: launchSettings.json
SignalRChat/Views/Account/: Login.cshtml
SignalRChat/wwwroot/TemplateUI/base/: style.css
SignalRChat/wwwroot/TemplateUI/base/js/: form-validation.js  pcoded.min.js
(+18 files in other folders)
